<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The To-Do List</title>
  </head>
  <style>
    * {
      /* background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat; */
      background-color: rgb(255, 81, 81);
    }
    .mycontent {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .container {
      margin: 30px;
      padding: 20px;
      display: inline-block;
      flex-direction: column;
      background-color: white;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      /* width: 350px; */
    }

    .container .containerinput {
      display: flex;
      flex-direction: row;
      background-color: white;
    }

    .containerinput input {
      background-color: white;
      border: 1px solid rgb(255, 81, 81);
      border-radius: 5px;
      padding: 5px;
      margin: 0px 5px;
    }

    #btnClick {
      color: rgb(255, 81, 81);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 600;
    }

    #btnClick:hover {
      border: 2px solid black;
      color: black;
    }

    #error {
      background-color: white;
      color: rgb(255, 81, 81);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding: 0px 10px;
    }

    ul {
      padding: 10px;
      list-style: none;
      background-color: white;
    }
    li {
      display: flex;
      flex-direction: row;
      width: 100%;
      background-color: white;
      text-decoration: none;
      justify-content: space-between;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    li a {
      text-decoration: none;
      background-color: white;
      color: rgb(255, 81, 81);
      font-size: 20px;
      font-weight: 700;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
  </style>
  <body>
    <div class="mycontent">
      <div class="container">
        <ul id="box"></ul>

        <class class="containerinput">
          <input type="text" id="name" class="input" />
          <input
            type="button"
            value="Add"
            id="btnClick"
            class="btn"
            onclick="addmore()"
          />
        </class>
        <span id="error"></span>
      </div>
    </div>
  </body>
  <script>
    function addmore() {
      let name = document.getElementById("name").value;

      if (name == "") {
        document.getElementById("error").innerHTML = "Please enter value";
      } else {
        let box = document.getElementById("box");

        let li = document.createElement("li");
        li.textContent = name;

        let a = document.createElement("a");
        a.textContent = "x";

        a.href = "javascript:void(0)";
        a.className = "remove";
        li.appendChild(a);

        let pos = box.firstElementChild;

        if (pos == null) {
          box.appendChild(li);
        } else {
          box.insertBefore(li, pos);
        }
      }
      document.getElementById("name").value = "";
    }

    let btn = document.querySelector("ul");
    btn.addEventListener("click", function (e) {
      let box = document.getElementById("box");
      let li = e.target.parentNode;
      box.removeChild(li);
    });
  </script>
</html>
